{
  "name": "top_vino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "echo '[prereq] PostgreSQL must be running before tests. Start it with: docker compose up -d postgres'",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --runInBand",
    "test:unit": "node --experimental-vm-modules node_modules/.bin/jest --testPathPatterns='__tests__/unit'",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPatterns='__tests__/integration'",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --runInBand --coverage",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "check-types": "tsc --noEmit",
    "format": "prettier --write \"**/*.+(.js|ts|json)\"",
    "lint": "eslint .",
    "validate": "npm run check-types && npm run lint && npm run format",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@seriousme/openapi-schema-validator": "^2.9.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^15.5.1",
    "pg": "^8.20.0",
    "pino-pretty": "^13.1.3",
    "prettier": "3.5.3",
    "prisma": "^6.9.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "typescript-eslint": "^8.30.1"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.ts$": "$1",
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": "tsconfig.test.json"
        }
      ]
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "setupFiles": [
      "./__tests__/setup/jestEnvSetup.js"
    ],
    "globalSetup": "./__tests__/setup/globalSetup.ts",
    "globalTeardown": "./__tests__/setup/globalTeardown.ts",
    "testTimeout": 30000,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/",
      "/generated/prisma/"
    ]
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "@scalar/express-api-reference": "^0.10.17",
    "better-auth": "^1.6.23",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.3.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^3.25.74"
  }
}
